<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cossieplay</title>
<link href="mainstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="nav">
	  
	  <div style="display:inline; float:left; padding-left:40px;"><i>COSSIE<br>PLAY</i></div>
	  <!--1--><div style="display: inline"><a href="#">HOME</a></div>

	  <!--2--><div class="dropdown">
				  <button class="dropbtn">ABOUT</button>
				  <div class="dropdown-content">
					<a href="about.html">About us</a>
					<a href="cosplay.html">What is Cosplay?</a>
				  </div>
				</div>

	  <!--3--><div style="display: inline"><a href="costumes.html">COSTUMES</a></div>
	  
	  <!--4--><div style="display: inline"><a href="party.html">COSPLAY PARTY</a></div>
	  
	  <!--5--><div style="display: inline"><a href="contact.html">CONTACT US</a></div>
</div>
<br>
<div class="container">
	<h1>ANNOUNCEMENTS</h1>
 	<div class="imgcontainer1">
 		<h2 class="text"><a href="party.html">Purchase three drinks at the price of two!<span style="font-size: 18px"><br>For this month only.</span></a></h2>
 	</div>
 	<div class="imgcontainer2">
 		<h2 class="text2"><a href="costumes.html">Custom make a costume and get free entry to the next party by wearing it!<br><span style="font-size: 18px">First-time-party-goers will recieve a 50% discount</span></a></h2>
 	</div>
 	<div class="imgcontainer3">
 		<h2 class="text3"><a href="party.html">Wear your costume into KFC on stanton street to get a free drink with a 21-piece bucket.<br><span style="font-size: 18px">Tell them you've been to CossiePlay!</span></a></h2>
 	</div>
</div>
<br>
<div class="container3">
	<div style="padding-top: 5%">
		<h1>PHOTO GALLERY</h1>
		<h3 style="font-family: none; font-weight: 0;">Take a look at some of the cosplay done by our customers!</h3>
	    <a class="photo" target="_blank" href="images/olaf.jpg"><img src="images/olaf.jpg" alt="olaf" width="300px" height="400px"></a>
	    
	    <a class="photo" target="_blank" href="images/rabbits.jpg"><img src="images/rabbits.jpg" alt="rabbit ears" width="350px" height="250px"></a>
    	
    	<a class="photo" target="_blank" href="images/devil.jpg"><img src="images/devil.jpg" alt="rabbit ears" width="380px" height="280px"></a>
    	
    	<a class="photo" target="_blank" href="images/boromir.jpg"><img src="images/boromir.jpg" alt="elsa" width="300px" height="400px"></a>
    	
    	<a class="photo2" target="_blank" href="images/alice.jpg"><img src="images/alice.jpg" alt="boromir" width="400px" height="280px"></a>
	</div>
	
</div>

</body>
</html>
